<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Payment Canceled</title>
    <style>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            font-size: 3em;
            color: #333;
            margin-bottom: 20px;
        }

        .order-details {
            text-align: center;
            font-size: 1.2em;
            color: #777;
        }

        .order-details span {
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Payment Canceled</h1>
    <p class="order-details">Uh oh! Your payment wasn't successful. Please try again.</p>
    <p class="order-details">Order Payment status: <span th:text="${orderMessage}"></span></p>
</div>
</body>
</html>